# KKP_UBL_An_Ha_IL

./: ReadMe.txt  Surat-Persetujuan-Riset.docx
LocationUpdatesPendingIntent/app/: build.gradle  google-services.json
LocationUpdatesPendingIntent/app/src/main/: AndroidManifest.xml
LocationUpdatesPendingIntent/app/src/main/java/com/google/android/gms/location/sample/locationupdatespendingintent/: Utils.java
e-Jobsheet_app/: settings.gradle
e-Jobsheet_app/app/: build.gradle  google-services.json
e-Jobsheet_app/app/src/androidTest/java/com/example/ejobsheet/: ExampleInstrumentedTest.java
e-Jobsheet_app/app/src/main/: AndroidManifest.xml
e-Jobsheet_app/app/src/main/java/com/einslabs/ejobsheet/: EjobsheetActivity.java  JobsheetActivity.java  LoginActivity.java  ProfileActivity.java  ScanActivity.java  SignActivity.java  TaskActivity.java  TrackerActivity.java  TrackerService.java  handleResult.java
e-Jobsheet_app/app/src/main/res/layout/: LoginView.xml  TrackerView.xml  activity_profile.xml  content_profile.xml  ejobsheet_view.xml  jobsheet_view.xml  login_view.xml  profile_view.xml  scan_view.xml  sign_view.xml
e-Jobsheet_app/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
e-Jobsheet_app/app/src/test/java/com/example/ejobsheet/: ExampleUnitTest.java
e-Jobsheet_app/gradle/wrapper/: gradle-wrapper.properties
